<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="color.css" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .wraper {
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .row {
        height: 50%;
        width: 90%;
        background-color: blueviolet;
        display: flex;
        flex-wrap: wrap;
      }

      .block {
        flex: 1 1 auto;
        width: 30%;
        height: 20%;
        background-color: brown;
      }
      .c1 {
        background-color: coral;
      }

      .c2 {
        background-color: darkgreen;
      }
    </style>
    <!-- *********************************** -->
    <div class="wraper">
      <div class="row">
        <div class="block c1">1</div>
        <div class="block c2">2</div>
        <div class="block c3">3</div>
        <div class="block c4">4</div>
        <div class="block c5">5</div>
        <div class="block c6">6</div>
      </div>
    </div>
  </body>
</html>
