<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .wrap {
        min-height: 100vh;
      }

      .swiper-container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
      }

      .test {
        background-color: blueviolet;
      }
      .test:hover {
        transform: scale(1.2);
      }

      .page_n1 {
        width: 100%;
        min-height: 100vh;
        background: url(./img/monhd_page1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-size: cover;
        background-color: #464646;
      }
    </style>

    <div class="wrap">
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class=".page_n1">
              Slide 1
              <img
                class="test"
                src="./img/flag_ua.png"
                alt=""
                sizes=""
                srcset=""
              />
              <a href="google.com">Google</a>
            </div>
          </div>

          <div class="swiper-slide">
            Slide 2
            <img src="./img/flag_ru.png" alt="" sizes="" srcset="" />
          </div>
          <div class="swiper-slide">
            Slide 3
            <img src="./img/flag_de.png" alt="" sizes="" srcset="" />
          </div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <!-- <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div> -->

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters
        // direction: 'vertical',
        // loop: true,

        // If we need pagination
        pagination: {
          el: '.swiper-pagination',
        },
        direction: 'vertical',
        // Navigation arrows
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        effect: 'fade',
        fadeEffect: {
          crossFade: true,
        },
        // And if we need scrollbar
        scrollbar: {
          el: '.swiper-scrollbar',
        },
      });
    </script>
  </body>
</html>
